<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSCI-Final-Project</title>
  <!-- <meta name="viewport" content="width=device-width"> -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src ='Formula.js'></script>
  <style>
  .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

div.tooltip {   
    position: absolute;         
    text-align: center;         
    width: 60px;                    
    height: 28px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
  </style>
</head>
<body onload="init()">



<svg width="1000" height="200">
</svg>

<div style = "margin:100;">
 <div style="display: table-cell; width: 150; float: right; margin-right: 100px;">
 

 
 <form id="Country_check" action="/action_page.php" method="get">
  <input type="checkbox" value="Americas">Americas<br>
  <input type="checkbox" value="Africa">Africa<br>
  <input type="checkbox" value="Asia">Asia<br>
  <input type="checkbox" value="Europe">Europe<br>
  <input type="checkbox" value="Oceania">Oceania<br> 
</form>

<input id="slider" style = "" type="range" min="2003" max="2013" value ="2003" step ="1" onChange="sliderChange(this.value)">
    <div style = "margin-left:65px;">
        Year: <span id="sliderStatus">2003</span>
    </div>
    <button style = "margin-left:65px;" id="update" onclick="updateClicked()">Start</button>
  </div>
</div>

<br>

    <!--Country label-->
    <label id="c_label" for="country">Country:</label>
    <input id="country"></input><br>
    <label id="y_label" for="y_value">Life Expectancy:</label>
    <input id="y_value"></input><br>
    <label id="pop_label" for="pop_value">Population:</label>
    <input id="pop_value"></input><br>


    <!--Gdp US label and weight input-->
    <label id="x_label" for="x_value">Gdp US:</label>
    <input id="x_value"></input>
    <select id="gdp_weight">
      <option value="0.5">0.5</option>
      <option value="1" selected>1</option>
      <option value="2">2</option>
    </select><br>

    <!--Health Percent label and weight input-->
    <label id="health_label" for="health_value">Health Percent:</label>
    <input id="health_value"></input>
    <select id="health_weight">
      <option value="0.5">0.5</option>
      <option value="1" selected>1</option>
      <option value="2">2</option>
    </select><br>




</br>
</body>
</html>

